COPY_COMPOSE_FILE=0
LIZMAP_UID=${LIZMAP_UID:-"1001"}
LIZMAP_GID=${LIZMAP_GID:-"1001"}
LIZMAP_VERSION_TAG=${LIZMAP_VERSION_TAG:-"3.9"}
QGIS_VERSION_TAG=${QGIS_VERSION_TAG:-"ltr-rc"}
POSTGIS_VERSION=${POSTGIS_VERSION:-"17-3"}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-"postgres"}
POSTGRES_LIZMAP_DB=${POSTGRES_LIZMAP_DB:-"lizmap"}
POSTGRES_LIZMAP_USER=${POSTGRES_LIZMAP_USER:-"lizmap"}
POSTGRES_LIZMAP_PASSWORD=${POSTGRES_LIZMAP_PASSWORD:-"lizmap1234!"}
QGIS_MAP_WORKERS=${QGIS_MAP_WORKERS:-"4"}
WPS_NUM_WORKERS=${WPS_NUM_WORKERS:-"1"}
LIZMAP_PORT=${LIZMAP_PORT:-"127.0.0.1:8090"}
LIZMAP_HOST=${LIZMAP_HOST:-"webgis.giswgorach.pl"}
OWS_PORT=${OWS_PORT:-"127.0.0.1:8091"}
WPS_PORT=${WPS_PORT:-"127.0.0.1:8092"}
POSTGIS_PORT=${POSTGIS_PORT:-"127.0.0.1:8093"}
POSTGIS_ALIAS=${POSTGIS_ALIAS:-"db.lizmap"}
# --- Konfiguracja Nginx Proxy Manager ---
NPM_DB_ROOT_PASSWORD=zmien_mnie_root
NPM_DB_USER=npm
NPM_DB_PASSWORD=zmien_mnie_npm
# --- Konfiguracja PostgreSQL PostGIS dla baz danych GIS ---
POSTGRES_GIS_PASSWORD=${POSTGRES_GIS_PASSWORD:-"postgres"}
POSTGIS_GIS_PORT=${POSTGIS_GIS_PORT:-"127.0.0.1:49666"}
POSTGRES_GIS_DB=${POSTGRES_GIS_DB:-"papierowygis"}
POSTGRES_GIS_USER=${POSTGRES_GIS_USER:-"lesnik"}
POSTGRES_GIS_USER_PASSWORD=${POSTGRES_GIS_USER_PASSWORD:-"zmien_mnie_baza_gis"}
# --- Konfiguracja backup ---
BARMAN_PASS=wygeneruj_tu_bardzo_silne_haslo