[bazagis]
description = "Backup bazy GIS (Intranet)"
conninfo = host=bazagis user=barman dbname=postgres password=silne_haslo_barmana
streaming_conninfo = host=bazagis user=barman password=silne_haslo_barmana
streaming_archiver = on
slot_name = barman_slot
backup_method = postgres
archiver = on