[bazagis]
description = "Zewnętrzna baza danych GIS (Użytkownicy QGIS)"

# Połączenie przez sieć Dockera
conninfo = host=bazagis user=barman dbname=postgres password=${BARMAN_PASS}
streaming_conninfo = host=bazagis user=barman password=${BARMAN_PASS}

# Ustawienia replikacji strumieniowej
streaming_archiver = on
slot_name = barman_slot

# Metoda backupu
backup_method = postgres
archiver = on

# Pozwala Barmanowi zarządzać slotem
create_slot = auto