[postgis]
description = "Główna baza danych Lizmap (Systemowa)"

# Połączenie przez sieć Dockera (nazwa usługi)
conninfo = host=postgis user=barman dbname=postgres password=${BARMAN_PASS}
streaming_conninfo = host=postgis user=barman password=${BARMAN_PASS}

# Ustawienia replikacji strumieniowej
streaming_archiver = on
slot_name = barman_lizmap_slot

# Metoda backupu (PostgreSQL native)
backup_method = postgres
archiver = on

# Pozwala Barmanowi zarządzać slotem
create_slot = auto