[barman]
barman_user = barman
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO

# Katalog na konfiguracje serwerów
configuration_files_directory = /etc/barman.d

# Globalna polityka retencji (np. 7 dni możliwości odtworzenia bazy)
retention_policy = RECOVERY WINDOW OF 7 DAYS
wal_retention_policy = main

# Kompresja logów WAL
compression = gzip

# Metoda sprawdzania spójności
check_timeout = 30